# android-mvp-sample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/doggy/mvpsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/doggy/mvpsample/: MainActivity.kt  MainApplication.kt  MvpSampleApplication.kt
app/src/main/java/app/doggy/mvpsample/data/: CountRepositoryImpl.kt  DataModule.kt
app/src/main/java/app/doggy/mvpsample/data/di/: DataModule.kt
app/src/main/java/app/doggy/mvpsample/data/repository/: CountRepositoryImpl.kt
app/src/main/java/app/doggy/mvpsample/domain/: Counter.kt  CounterRepository.kt
app/src/main/java/app/doggy/mvpsample/domain/model/: Count.kt
app/src/main/java/app/doggy/mvpsample/domain/repository/: CountRepository.kt
app/src/main/java/app/doggy/mvpsample/ui/: BasePresenter.kt  BaseView.kt  MainActivity.kt
app/src/main/java/app/doggy/mvpsample/ui/count/: CountContract.kt  CountFragment.kt  CountModule.kt  CountPresenter.kt
app/src/main/res/layout/: activity_main.xml  fragment_count.xml
app/src/main/res/values/: strings.xml
app/src/test/java/app/doggy/mvpsample/: ExampleUnitTest.kt
core/data/: build.gradle
core/data/src/androidTest/java/app/doggy/core/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/app/doggy/core/data/: CountRepository.kt
core/data/src/test/java/app/doggy/core/data/: ExampleUnitTest.kt
core/model/: build.gradle
core/model/src/androidTest/java/app/doggy/core/model/: ExampleInstrumentedTest.kt
core/model/src/main/java/app/doggy/core/model/: Count.kt
core/model/src/test/java/app/doggy/core/model/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
